<view class="replenish">
  <view wx:if="{{array!=null&&array.length>0}}">
    <view class="view-replenish" wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemX" bindtap="detail" data-replenish-id="{{itemX.replenishId}}">

        <view>补货单流水号：{{itemX.replenishId}}</view>
        <view class="text-grey">补货时间：{{itemX.replenishTime}}</view>
        <view class="text-grey">补货设备：{{itemX.equipment}}</view>
        <view class="text-grey">补货地址：{{itemX.equipmentAddr}}</view>
        <view class="text-red" wx:if="{{itemX.exceptionSupply>0}}" > 补货异常数量：{{itemX.exceptionSupply}}</view>
        <view class="text-red" wx:if="{{itemX.exceptionSupplyRecall>0}}" > 撤货异常数量：{{itemX.exceptionSupplyRecall}}</view>
    </view>
  </view>
  <view class="view-replenish" style="padding-left:50px;color:#A9A9A9" wx:else>您当前没有补货信息</view>
  <view class="float-button" ><button style="background-color:#108EE9" type="primary" bindtap="open">补货开门</button><button style="background-color:#108EE9;margin-top:12px" type="primary" bindtap="toBack">返回首页</button></view>
  </view>
