<form bindsubmit="formSubmit" bindreset="formReset">
    <input name="orderId" type="text" style="display:none" value="{{data.orderId}}"></input>
    <input name="id" type="text" style="display:none" value="{{data.id}}"></input>
    <input name="name" type="text" style="display:none" value="{{data.name}}"></input>
    <input name="price" type="text" style="display:none" value="{{data.currPrice}}"></input>
    <view class="container">
        <view class="container-item">
            <view>退款商品</view>
            <view class="mod-goods">
            <view class="left"><text style="color:#009FCC">{{data.name}}</text></view>
            <view class="right">
                <view style="width:40%">
                <text class="iconfont icon-jia2"  
                      style="font-size:1.6rem;color:{{addColor}}" 
                      data-order-id="{{data.orderId}}"
                      data-id="{{data.id}}"
                      data-name="{{data.name}}"
                      data-count="{{data.count}}"
                      data-unit-price="{{data.unitPrice}}"
                      data-total-price="{{data.totalPrice}}"
                      data-curr-count="{{data.currCount}}"
                      data-curr-price="{{data.currPrice}}"
                      bindtap="add"></text>
                    </view>
                <view style="width:20%;">
                <input class="input-text" name="count" value="{{data.currCount}}"
                       style="width:10px;" disabled="false"></input>
                    </view>
                <view style="width:40%">
                <text class="iconfont icon-minus"  
                      style="font-size:1.6rem;color:{{minusColor}}" 
                      data-order-id="{{data.orderId}}"
                      data-id="{{data.id}}"
                      data-name="{{data.name}}"
                      data-count="{{data.count}}"
                      data-unit-price="{{data.unitPrice}}"
                      data-total-price="{{data.totalPrice}}"
                      data-curr-count="{{data.currCount}}"
                      data-curr-price="{{data.currPrice}}"
                      bindtap="minus"></text>
                </view>
            </view>
            </view>
        </view>
        <view class="container-layer"></view>
        <view class="mod-goods">
            <view class="left">退款金额</view>
            <view class="right">
                <text style="color:red;padding:10px;">¥{{data.currPrice}}</text>
            </view>
        </view>
         <view class="container-layer"></view>
        <view class="mod-goods">
            <view class="left">微信账号</view>
            <view>
                <input class="user-alipay" name="userWeixin" type="text" maxlength="30" placeholder="请输入微信账号"></input>
            </view>
        </view>
        <view class="container-layer"></view>
        <view class="mod-photouploader">
            <view class="mod-text">上传凭证</view>
            <view class="mod-photouploader-list">
                <view class="mod-ul">
                    <input name="paths" type="text" style="display:none" value="{{path}}"></input>
                    <view class="mod-li" wx:for="{{path}}" wx:for-item="item" wx:for-index="idx">
                        <image src="{{item}}" mode="scaleToFill" data-url="{{item}}" bindtap="showImg" />
                        <view class="iconfont icon-iconfontroundclosefill close-btn" data-idx="{{idx}}" bindtap="removeImg"></view>
                    </view>
                </view>
                <view class="mod-photouploader-input" wx:if="{{path.length<3}}">
                        <view class="iconfont icon-shangchuanzhaopian" style="font-size:1.7rem;color:#999" bindtap="uploadImg"></view>
                        <view class="upload-text">上传凭证</view>
                        <view class="upload-text">(最多3张)</view>
                    </view>
                </view>
            </view>
        <view class="container-layer"></view>
        <view class="container-item">
            <view >退款说明</view>
            <textarea name="backDescr" auto-height placeholder="请输入退款原因" />
        </view>
        <view class="float-button"><button type="primary" formType="submit" style="background:#108EE9;color:#FFF;">确定</button></view>
    </view>
</form>