<view class="replenish">
    <view wx:if="{{array!=null&&array.length>0}}">
        <view class="view-replenish" wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemX" bindtap="detail" data-replenish-id="{{itemX.replenishId}}">
        
            <view class="text-grey">商品名称：{{itemX.goodsName}}</view>
            <view class="text-grey" wx:if="{{itemX.flag==0}}">撤货数量：{{itemX.goodsNumber}}</view>
            <view class="text-grey" wx:if="{{itemX.flag==1}}">补货数量：{{itemX.goodsNumber}}</view>

        </view> 
    </view>
    <view class="view-replenish" style="padding-left:50px;color:#A9A9A9" wx:else>您当前没有补货明细信息</view>
   
</view>