<view class="container">
  <view class="main-wrapper">
    <view class="main-container">
      <view class="container-box">
          <view class="head-text" wx:if="{{status==0}}">
            <view wx:if="{{cmd==201}}">
              <view class="icon-text" style="padding-left:20px;">
                    <icon type="success" color="green" size="23"/>
                    <text style="margin:10px;font-size:20px;color:green;">开门成功，祝您购物愉快！</text>
              </view>
              <view style="margin:0px 20px 0px 50px;font-size:15px;color:grey;">
                    购物完成后，请点击“我的订单”查看本次消费明细
              </view>
            </view>
            <view wx:elif="{{cmd==301}}">
                <view class="icon-text">
                    <icon type="success" color="green" size="23"/>
                    <text style="margin:10px;font-size:20px;color:green;">开门成功，可以开始补货！</text>
              </view>
            </view>
          </view>
          <view wx:else>
            <view  style="padding-top:50px;">
                <text style="margin:0px 20px 0px 50px;font-size:15px;color:grey;">开门失败，请重新操作。</text>
            </view>
          </view>
        <view class="box-logo">
          <image src="/image/main.png" mode="widthFix" style="width:100%"/>
        </view>
      </view>
    </view>

  </view>
</view>
