<!--pages/replenish-over/replenish-over.wxml-->
<view class="container">
    <view class="main-wrapper">
        <view class="main-container">
            <view class="container-box"  wx:if="{{status==0}}">
                <view class="head-text">
                    <view class="icon-text">
                            <icon type="success" color="green" size="23"/>
                            <text style="margin:10px;font-size:20px;color:green;">补货成功</text>
                    </view>
                </view>
                <view class="box-logo">
                    <image src="/image/main.png" mode="widthFix" style="width:100%"/>
                </view>
                <view class="box-button">
                        <view class="box-margin">
                            <button style="background-color:#108EE9" type="primary" bindtap="view"> 查看补货列表 </button>
                        </view>
                </view>
            </view>
            <view wx:else>
                <view  style="padding-top:50px;">
                    <text style="margin:0px 20px 0px 50px;font-size:15px;color:grey;">操作异常，请检查门是否已关好。</text>
                </view>
                <view class="box-logo">
                    <image src="/image/main.png" mode="widthFix" style="width:100%"/>
                </view>
            </view>
        </view>
    </view>
</view>
