<view class="container">
  <view class="user">
    <image class="avatar" src="{{user.avatarUrl}}" background-size="cover"></image>
    <view class="nickname">{{user.nickName}}</view>
  </view>
  <view class = "box-list">
    <view class="list-item" >
      <view class="list-row">
        <view class="list-title" style="width:39%;padding-left:10px">我的编号</view>
        <view  style="width:61%">{{userid}}</view>
        <view style=' background: #BEE6F2;color: #00A8D5;' class="pro_ok" bindtap='copyCode'>复制</view>
      </view>
    </view>
  </view>
  <view class = "box-list">
    <view class="list-item" bindtap="toOrder">
      <image class="iconfont icon-wodedingdan icon-title" style="color:#31af08;font-size:2.4rem"></image>
      <view class="list-row">
        <view class="list-title">我的订单</view>
        <view class="iconfont icon-arrow-right" style="font-size:1.4rem;color:#9a9a9a"></view>
      </view>
    </view>
  </view>
  <view class = "box-list">
    <view class="list-item">
       <image class="iconfont icon-tuikuanjilu icon-title" style="color:#f4ea2a;font-size:2.4rem"></image>
      <view class="list-row">
      <view class="list-title">退款记录</view>
      <view class="iconfont icon-arrow-right" style="font-size:1.4rem;color:#9a9a9a"></view>
    </view>
    </view>
  </view>
</view>
<!-- <button open-type='getUserInfo' bindgetuserinfo='onGotUserInfo'>获取用户信息</button> -->