/* pages/myinfo.wxss */


.user {
  display: flex;
  padding: 0.6rem 0.6rem 0.6rem 0.6rem;
  background-color: #108ee9;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin-right: 40rpx;
  border-radius: 50%;
}

.nickname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 40rpx;
}
.box-list{
    display: flex;
    padding-left: .2rem;
    min-height: 1rem;
    background-color: #fff;

}

.list-item{
     display: flex;
     flex: 1;
     align-items: center;
     padding-right: .2rem;

}

.icon-title{
  height: 3rem;
  width: 3rem;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
.list-row{
    display: flex;
    flex: 1;
    min-height: 3rem;
    align-items: center;
    flex-direction: row;
    border-bottom: solid 1rpx #dedfe0
}
.list-title{
    flex: 1;
    color: #000;
    font-size: .84rem;
}
.pro_ok {
  width: 0.1%;
  height: 1.5rem;
  font-size: .84rem;
  border: 0.2rpx solid #ddd;
  border-radius: 0.3rem;
  display:flex;
  flex: 1;
  padding-right:0.1rpx;
  align-items: center;
  justify-content: center;
}
.float-button{
    position:fixed; 
    bottom:5px;
    width:95%;
   margin:0 2.5%;
}
.headView .icon {
    height: 150rpx;
    width: 150rpx;
    border-radius: 50%;
    overflow:hidden;
}
.headView {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150rpx;
    width: 200rpx;
    position: relative;
}
.nickView {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
